<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.5.1" />
  </ItemGroup>

</Project>
