using DiscordChatExporter.Core.Models
using MaterialDesignThemes.Wpf

UserControl "DiscordChatExporter.Views.ExportSetupDialog" {
  DataContext: bind ExportSetupViewModel from $resource Container
  Width: 325

  StackPanel {
    // File path
    TextBox {
      Margin: [16, 16, 16, 8]
      HintAssist.Hint: "Output file"
      HintAssist.IsFloating: true
      IsReadOnly: true
      Text: bind FilePath
            set [ UpdateSourceTrigger: PropertyChanged ]
    }

    // Format
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "Export format"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableFormats
      SelectedItem: bind SelectedFormat

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (ExportFormat f) => Extensions.GetDisplayName(f)
        }
      }
    }

    // Date range
    Grid {
      #TwoColumns("*", "*")

      DatePicker {
        #Cell(0, 0)
        Margin: [16, 20, 8, 8]
        HintAssist.Hint: "From (optional)"
        HintAssist.IsFloating: true
        SelectedDate: bind From
      }

      DatePicker {
        #Cell(0, 1)
        Margin: [8, 20, 16, 8]
        HintAssist.Hint: "To (optional)"
        HintAssist.IsFloating: true
        SelectedDate: bind To
      }
    }

    // Buttons
    @StackPanelHorizontal {
      HorizontalAlignment: Right

      // Browse
      Button "BrowseButton" {
        Margin: 8
        Click: BrowseButton_Click
        Content: "BROWSE"
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Export
      Button "ExportButton" {
        Margin: 8
        Click: ExportButton_Click
        Command: bind ExportCommand
        Content: "EXPORT"
        IsDefault: true
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Cancel
      Button {
        Margin: 8
        Command: DialogHost.CloseDialogCommand
        Content: "CANCEL"
        Style: resource dyn "MaterialDesignFlatButton"
      }
    }
  }
}