using DiscordChatExporter.Models
using MaterialDesignThemes.Wpf

UserControl "DiscordChatExporter.Views.ExportSetupDialog" {
  DataContext: bind ExportSetupViewModel from $resource Container
  Width: 325

  StackPanel {
    // File path
    TextBox {
      Margin: "16 16 16 8"
      HintAssist.Hint: "Output file"
      HintAssist.IsFloating: true
      IsReadOnly: true
      Text: bind FilePath
            set [ UpdateSourceTrigger: PropertyChanged ]
    }

    // Format
    ComboBox {
      Margin: "16 8 16 8"
      HintAssist.Hint: "Export format"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableFormats
      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (ExportFormat f) => Extensions.GetDisplayName(f)
        }
      }
      SelectedItem: bind SelectedFormat
    }

    // Date range
    Grid {
      #TwoColumns("*", "*")

      DatePicker {
        Grid.Column: 0
        Margin: "16 20 8 8"
        HintAssist.Hint: "From"
        HintAssist.IsFloating: true
        SelectedDate: bind From
      }

      DatePicker {
        Grid.Column: 1
        Margin: "8 20 16 8"
        HintAssist.Hint: "To"
        HintAssist.IsFloating: true
        SelectedDate: bind To
      }
    }

    // Buttons
    @StackPanelHorizontal {
      HorizontalAlignment: Right

      // Browse
      Button "BrowseButton" {
        Click: BrowseButton_Click
        Content: "BROWSE"
        Margin: 8
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Export
      Button "ExportButton" {
        Click: ExportButton_Click
        Command: bind ExportCommand
        Content: "EXPORT"
        Margin: 8
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Cancel
      Button {
        Command: DialogHost.CloseDialogCommand
        Content: "CANCEL"
        Margin: 8
        Style: resource dyn "MaterialDesignFlatButton"
      }
    }
  }
}