using MaterialDesignThemes.Wpf
using MaterialDesignThemes.Wpf.Transitions

Window "DiscordChatExporter.Views.MainWindow" {
  DataContext: bind MainViewModel from $resource Locator
  Title: "DiscordChatExporter"
  Width: 620
  Height: 550
  Background: resource dyn "MaterialDesignPaper"
  WindowStartupLocation: CenterScreen
  UseLayoutRounding: true
  SnapsToDevicePixels: true
  FontFamily: resource dyn "MaterialDesignFont"
  TextElement.FontSize: 13
  TextElement.FontWeight: Regular
  TextElement.Foreground: resource dyn "SecondaryTextBrush"
  TextOptions.TextFormattingMode: Ideal
  TextOptions.TextRenderingMode: Auto
  FocusManager.FocusedElement: bind from "TokenTextBox"

  DialogHost {
    DockPanel {
      IsEnabled: bind IsBusy
                   convert (bool b) => b ? false : true

      // Toolbar
      Border {
        DockPanel.Dock: Top
        Background: resource dyn "PrimaryHueMidBrush"
        TextElement.Foreground: resource dyn "SecondaryInverseTextBrush"
        StackPanel {
          Card {
            Margin: 5
            Grid {
              #TwoColumns("*", "Auto")

              // Token
              TextBox "TokenTextBox" {
                Grid.Column: 0
                Margin: 5
                BorderThickness: 0
                FontSize: 16
                HintAssist.Hint: "Token"
                KeyDown: TokenTextBox_KeyDown
                Text: bind Token
                      set [
                          UpdateSourceTrigger: PropertyChanged
                      ]
              }

              // Submit
              Button {
                Style: resource dyn "MaterialDesignFlatButton"
                Grid.Column: 1
                Margin: 5
                Padding: 4
                Command: bind PullDataCommand
                PackIcon {
                  Width: 24
                  Height: 24
                  Kind: PackIconKind.ArrowRight
                }
              }
            }
          }

          // Progress
          ProgressBar {
            Background: Transparent
            IsIndeterminate: true
            Visibility: bind IsBusy
                             convert (bool b) => b ? Visibility.Visible : Visibility.Hidden
          }
        }
      }

      // Content
      Border {
        Background: resource dyn "MaterialDesignCardBackground"
        VerticalAlignment: Stretch
        Visibility: bind IsDataAvailable
                      convert (bool b) => b ? Visibility.Visible : Visibility.Hidden

        DockPanel {
          // Guilds
          Border {
            DockPanel.Dock: Left
            BorderThickness: "0 0 1 0"
            BorderBrush: resource dyn "DividerBrush"

            ListBox {
              ScrollViewer.VerticalScrollBarVisibility: Hidden
              SelectedItem: bind SelectedGuild
              ItemsSource: bind AvailableGuilds
              VirtualizingStackPanel.IsVirtualizing: false
              ItemTemplate: DataTemplate {
                TransitioningContent {
                  OpeningEffect: TransitionEffect {
                    Kind: SlideInFromRight
                    Duration: "0:0:0.3"
                  }

                  Border "Root" {
                    Margin: -8
                    Cursor: CursorType.Hand
                    Background: Transparent
                    Image {
                      Margin: 6
                      Source: bind IconUrl
                      Width: 48
                      Height: 48
                      ToolTip: bind Name
                    }
                  }
                }
              }
            }
          }

          // Channels
          Border {
            ListBox {
              ItemsSource: bind AvailableChannels
              VirtualizingStackPanel.IsVirtualizing: false
              ItemTemplate: DataTemplate {
                TransitioningContent {
                  OpeningEffect: TransitionEffect {
                    Kind: SlideInFromLeft
                    Duration: "0:0:0.3"
                  }

                  @StackPanelHorizontal "Root" {
                    Margin: -8
                    InputBindings: [
                      MouseBinding {
                        MouseAction: LeftClick
                        Command: bind DataContext.ExportCommand from $ancestor<ItemsControl>
                        CommandParameter: bind
                      }
                    ]
                    Background: Transparent
                    Cursor: CursorType.Hand
                    PackIcon {
                      Margin: "4 7 0 6"
                      Kind: PackIconKind.Pound
                      VerticalAlignment: Center
                    }
                    TextBlock {
                      Margin: "3 6 6 6"
                      FontSize: 14
                      Text: bind Name
                      VerticalAlignment: Center
                    }  
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}