using MaterialDesignThemes.Wpf

Window "DiscordChatExporter.Views.MainWindow" {
  DataContext: bind MainViewModel from $resource Locator
  Title: "DiscordChatExporter"
  Width: 620
  Height: 550
  Background: resource dyn "MaterialDesignPaper"
  WindowStartupLocation: CenterScreen
  UseLayoutRounding: true
  SnapsToDevicePixels: true
  FontFamily: resource dyn "MaterialDesignFont"
  TextElement.FontSize: 13
  TextElement.FontWeight: Regular
  TextElement.Foreground: resource dyn "SecondaryTextBrush"
  TextOptions.TextFormattingMode: Ideal
  TextOptions.TextRenderingMode: Auto
  FocusManager.FocusedElement: bind from "TokenTextBox"

  Grid {
    #ThreeRows("Auto", "*", "Auto")

    // Top
    Border {
      Grid.Row: 0
      Background: resource dyn "PrimaryHueMidBrush"
      TextElement.Foreground: resource dyn "SecondaryInverseTextBrush"
      StackPanel {
        Card {
          Margin: 5
          Grid {
            #TwoColumns("*", "Auto")

            // Token
            TextBox "TokenTextBox" {
              Grid.Column: 0
              Margin: 5
              BorderThickness: 0
              FontSize: 16
              HintAssist.Hint: "Authorization token"
              KeyDown: TokenTextBox_KeyDown
              Text: bind Token
            }

            // Submit
            Button {
              Style: resource dyn "MaterialDesignFlatButton"
              Grid.Column: 1
              IsEnabled: bind IsBusy
                              convert (bool b) => !b
              Margin: 5
              Padding: 4
              Command: bind PullChannelsCommand
              PackIcon {
                Width: 24
                Height: 24
                Kind: PackIconKind.ArrowRight
              }
            }
          }
        }

        // Progress
        ProgressBar {
          Background: Transparent
          IsIndeterminate: true
          Visibility: bind IsBusy
                           convert (bool b) => b ? Visibility.Visible : Visibility.Hidden
        }
      }
    }

    // Middle
    Border {
      Grid.Row: 1
      IsEnabled: bind IsBusy
                      convert (bool b) => !b

      // Channels
      ListBox {
        Resources: [
          CollectionViewSource Key="Channels" {
            Source: bind Channels
            GroupDescriptions: [
              PropertyGroupDescription { PropertyName: "Group" }
            ]
          }
        ]

        ItemsSource: bind from $resource Channels
        SelectedItem: bind SelectedChannel
        DisplayMemberPath: "Channel.Name"
        GroupStyle: GroupStyle {
          ContainerStyle: Style {
            TargetType: "GroupItem"
            Setter {
              Property: "Template"
              Value: ControlTemplate {
                Expander {
                  Header: bind Name
                  ItemsPresenter { }
                }
              }
            }
          }
        }
      }
    }

    // Bottom
    Button {
      Grid.Row: 2
      IsEnabled: bind IsBusy
                      convert (bool b) => !b
      Margin: 5
      Command: bind ExportChatLogCommand
      Content: "EXPORT"
    }
  }
}