using MaterialDesignThemes.Wpf

UserControl "DiscordChatExporter.Views.SettingsDialog" {
  DataContext: bind SettingsViewModel from $resource Container
  Width: 250

  StackPanel {
    // Theme
    ComboBox {
      Margin: "16 16 16 8"
      HintAssist.Hint: "Theme"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableThemes
      SelectedItem: bind Theme
    }

    // Date format
    TextBox {
      Margin: "16 8 16 8"
      HintAssist.Hint: "Date format"
      HintAssist.IsFloating: true
      Text: bind DateFormat
    }


    // Save
    Button {
      Margin: 8
      Command: DialogHost.CloseDialogCommand
      Content: "SAVE"
      HorizontalAlignment: Right
      Style: resource dyn "MaterialDesignFlatButton"
    }
  }
}