# DiscordChatExporter

./: .gitignore  Changelog.md  Contributing.md  Directory.Build.props  Directory.Packages.props  DiscordChatExporter.Cli.dockerfile  DiscordChatExporter.props  DiscordChatExporter.sln  Dockerfile  License.txt  Readme.md  UpdateVersion.ps1  appveyor.yml  bundle-macos-app.ps1  docker-entrypoint.sh  exportguilds.ps1  favicon.icns  maclinux.command  tags
DiscordChatExporter/: App.ammy  App.ammy.cs  App.g.xaml  App.xaml  Cli.cs  Container.cs  DiscordChatExporter.csproj  Locator.cs  Options.cs  Program.cs  lib.ammy  packages.config
DiscordChatExporter.Cli/: CliOptions.cs  Container.cs  DiscordChatExporter.Cli.csproj  DiscordChatExporter.Cli.sh  Program.cs  Sanctions.cs  Verbs.cs  packages.config
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj  EmbedSpecs.cs  MentionSpecs.cs  Readme.md  ReplySpecs.cs  xunit.runner.json
DiscordChatExporter.Cli.Tests/Fixtures/: ExportWrapperCollection.cs  ExportWrapperFixture.cs  TempOutputFixture.cs
DiscordChatExporter.Cli.Tests/Infra/: ChannelIds.cs  ExportWrapper.cs  Secrets.cs
DiscordChatExporter.Cli.Tests/Specs/: ComponentParsingSpecs.cs  CsvContentSpecs.cs  DateRangeSpecs.cs  FilterSpecs.cs  HtmlAttachmentSpecs.cs  HtmlContentSpecs.cs  HtmlEmbedSpecs.cs  HtmlForwardSpecs.cs  HtmlGroupingSpecs.cs  HtmlMarkdownSpecs.cs  HtmlMentionSpecs.cs  HtmlReplySpecs.cs  HtmlStickerSpecs.cs  JsonAttachmentSpecs.cs  JsonContentSpecs.cs  JsonEmbedSpecs.cs  JsonEmojiSpecs.cs  JsonForwardSpecs.cs  JsonMentionSpecs.cs  JsonStickerSpecs.cs  PartitioningSpecs.cs  PathSanitizationSpecs.cs  PlainTextContentSpecs.cs  PlainTextForwardSpecs.cs  SelfContainedSpecs.cs
DiscordChatExporter.Cli.Tests/TestData/: ChannelIds.cs
DiscordChatExporter.Cli.Tests/Utils/: DirectoryEx.cs  GlobalCache.cs  Html.cs  TempDir.cs  TempFile.cs  TimeZoneInfoEx.cs
DiscordChatExporter.Cli/Commands/: ExportAllCommand.cs  ExportAllGuildsCommand.cs  ExportChannelCommand.cs  ExportChannelsCommand.cs  ExportCommandBase.cs  ExportDirectMessagesCommand.cs  ExportGuildCommand.cs  ExportMultipleCommandBase.cs  GetChannelsCommand.cs  GetDirectChannelsCommand.cs  GetDirectMessageChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs  InteractiveExportCommand.cs  TokenCommandBase.cs
DiscordChatExporter.Cli/Internal/: InlineProgress.cs
DiscordChatExporter.Cli/Options/: AuthorizedOptions.cs  ExportChatOptions.cs  GetChannelsOptions.cs  GetDirectMessageChannelsOptions.cs  GetGuildsOptions.cs  UpdateAppOptions.cs
DiscordChatExporter.Cli/Properties/: AssemblyInfo.cs
DiscordChatExporter.Cli/Verbs/: ExportChannelVerb.cs  ExportChatVerb.cs  ExportDirectMessagesVerb.cs  ExportGuildVerb.cs  GetChannelsVerb.cs  GetDirectMessageChannelsVerb.cs  GetGuildsVerb.cs  UpdateAppVerb.cs  Verb.cs
DiscordChatExporter.Cli/ViewModels/: IMainViewModel.cs  MainViewModel.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj  packages.config
DiscordChatExporter.Core.Markdown/: ContainerNode.cs  DiscordChatExporter.Core.Markdown.csproj  EmojiNode.cs  FormattedContainerNode.cs  FormattedNode.cs  InlineCodeBlockNode.cs  LinkNode.cs  MarkdownParser.cs  MentionNode.cs  MentionType.cs  MultilineCodeBlockNode.cs  Node.cs  TextFormatting.cs  TextNode.cs
DiscordChatExporter.Core.Markdown/Ast/: EmojiNode.cs  FormattedNode.cs  InlineCodeBlockNode.cs  LinkNode.cs  MentionNode.cs  MentionType.cs  MultiLineCodeBlockNode.cs  Node.cs  TextFormatting.cs  TextNode.cs
DiscordChatExporter.Core.Markdown/Internal/: AggregateMatcher.cs  AggregatedParser.cs  Extensions.cs  Grammar.cs  IMatcher.cs  IParser.cs  MarkdownGrammar.cs  ParseResult.cs  ParsedMatch.cs  RegexAggregator.cs  RegexMatcher.cs  RegexParser.cs  StringMatcher.cs  StringPart.cs  TransformedMatch.cs
DiscordChatExporter.Core.Markdown/Nodes/: EmojiNode.cs  FormattedNode.cs  InlineCodeBlockNode.cs  LinkNode.cs  MentionNode.cs  MentionType.cs  MultiLineCodeBlockNode.cs  MultilineCodeBlockNode.cs  Node.cs  TextFormatting.cs  TextNode.cs
DiscordChatExporter.Core.Render/: CsvChatLogRenderer.cs  DiscordChatExporter.Core.Render.csproj  HtmlChatLogRenderer.MessageGroup.cs  HtmlChatLogRenderer.TemplateLoader.cs  HtmlChatLogRenderer.cs  IChatLogRenderer.cs  PlainTextChatLogRenderer.cs
DiscordChatExporter.Core.Render/Resources/: HtmlLight.html
DiscordChatExporter.Core.Rendering/: CsvChatLogRenderer.cs  CsvMessageRenderer.cs  DiscordChatExporter.Core.Rendering.csproj  FacadeMessageRenderer.cs  HtmlChatLogRenderer.MessageGroup.cs  HtmlChatLogRenderer.TemplateLoader.cs  HtmlChatLogRenderer.cs  HtmlMessageRenderer.cs  IChatLogRenderer.cs  IMessageRenderer.cs  MessageRenderer.cs  MessageRendererBase.cs  PlainTextChatLogRenderer.cs  PlainTextMessageRenderer.cs  RenderContext.cs  RenderOptions.cs
DiscordChatExporter.Core.Rendering/Formatters/: CsvMessageWriter.cs  HtmlMessageWriter.cs  JsonMessageWriter.cs  MessageWriterBase.cs  PlainTextMessageWriter.cs
DiscordChatExporter.Core.Rendering/Internal/: Extensions.cs
DiscordChatExporter.Core.Rendering/Logic/: CsvRenderingLogic.cs  HtmlRenderingLogic.cs  PlainTextRenderingLogic.cs  SharedRenderingLogic.cs
DiscordChatExporter.Core.Rendering/Resources/: HtmlCore.css  HtmlDark.css  HtmlDark.html  HtmlLayoutTemplate.html  HtmlLight.css  HtmlMessageGroupTemplate.html  HtmlShared.css  HtmlShared.html
DiscordChatExporter.Core.Services/: DataService.Parsers.cs  DataService.cs  DiscordChatExporter.Core.Services.csproj  ExportService.cs  Extensions.cs  SettingsService.cs
DiscordChatExporter.Core.Services/Exceptions/: HttpErrorStatusCodeException.cs
DiscordChatExporter.Core.Services/Helpers/: ExportHelper.cs
DiscordChatExporter.Core.Services/Internal/: Extensions.cs  Json.cs
DiscordChatExporter.Domain/: DiscordChatExporter.Domain.csproj
DiscordChatExporter.Gui/: App.ammy  App.ammy.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Container.cs  DiscordChatExporter.Gui.csproj  Program.cs  Publish-MacOSBundle.ps1  Sanctions.cs  Theme.cs  app.config  packages.config
(+756 files in other folders)
