<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.42.4</Version>
    <Company>Tyrrrz</Company>
    <Copyright>Copyright (c) Oleksii Holub</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>