{{~ # Info ~}}
==============================================================
Guild:    {{ Model.Guild.Name }}
Channel:  {{ Model.Channel.Name }}
Topic:    {{ Model.Channel.Topic }}
Messages: {{ Model.Messages | array.size | Format "N0" }}
Range:    {{ if Model.From }}{{ Model.From | FormatDate }} {{ end }}{{ if Model.From || Model.To }}->{{ end }}{{ if Model.To }} {{ Model.To | FormatDate }}{{ end }}
==============================================================

{{~ # Log ~}}
{{~ for message in Model.Messages ~}}
  {{~ # Author name and timestamp ~}}
  {{~ }}[{{ message.Timestamp | FormatDate }}] {{ message.Author.FullName }}
  {{~ # Content ~}}
  {{~ message.Content | FormatMarkdown }}
  {{~ # Attachments ~}}
  {{~ for attachment in message.Attachments ~}}
    {{~ attachment.Url }}
  {{~ end ~}}

{{~ end ~}}