Application "DiscordChatExporter.App" {
  StartupUri: "Views/MainWindow.g.xaml"
  Startup: App_OnStartup
  Exit: App_OnExit

  Resources: ResourceDictionary {
    // Material Design
    #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml")
    #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml")

    // Colors
    Color Key="PrimaryColor" { "#343838" }
    Color Key="PrimaryLightColor" { "#5E6262" }
    Color Key="PrimaryDarkColor" { "#0D1212" }
    Color Key="AccentColor" { "#F9A825" }
    Color Key="TextColor" { "#000000" }
    Color Key="InverseTextColor" { "#FFFFFF" }

    // Brushes
    SolidColorBrush Key="PrimaryHueLightBrush" { Color: resource dyn "PrimaryLightColor" }
    SolidColorBrush Key="PrimaryHueLightForegroundBrush" { Color: resource dyn "InverseTextColor" }
    SolidColorBrush Key="PrimaryHueMidBrush" { Color: resource dyn "PrimaryColor" }
    SolidColorBrush Key="PrimaryHueMidForegroundBrush" { Color: resource dyn "InverseTextColor" }
    SolidColorBrush Key="PrimaryHueDarkBrush" { Color: resource dyn "PrimaryDarkColor" }
    SolidColorBrush Key="PrimaryHueDarkForegroundBrush" { Color: resource dyn "InverseTextColor" }
    SolidColorBrush Key="SecondaryAccentBrush" { Color: resource dyn "AccentColor" }
    SolidColorBrush Key="SecondaryAccentForegroundBrush" { Color: resource dyn "TextColor" }
    SolidColorBrush Key="PrimaryTextBrush" { Color: resource dyn "TextColor", Opacity: 0.87 }
    SolidColorBrush Key="SecondaryTextBrush" { Color: resource dyn "TextColor", Opacity: 0.64 }
    SolidColorBrush Key="DimTextBrush" { Color: resource dyn "TextColor", Opacity: 0.45 }
    SolidColorBrush Key="PrimaryInverseTextBrush" { Color: resource dyn "InverseTextColor", Opacity: 1 }
    SolidColorBrush Key="SecondaryInverseTextBrush" { Color: resource dyn "InverseTextColor", Opacity: 0.7 }
    SolidColorBrush Key="DimInverseTextBrush" { Color: resource dyn "InverseTextColor", Opacity: 0.52 }
    SolidColorBrush Key="AccentTextBrush" { Color: resource dyn "AccentColor", Opacity: 1 }

    // Styles
    Style {
      TargetType: "ProgressBar"
      BasedOn: resource "MaterialDesignLinearProgressBar"
      #Setter("Foreground", resource dyn "SecondaryAccentBrush")
      #Setter("Height", 2)
      #Setter("Minimum", 0)
      #Setter("Maximum", 1)
      #Setter("BorderThickness", 0)
    }

    Style {
      TargetType: "TextBox"
      BasedOn: resource "MaterialDesignTextBox"
      #Setter("Foreground", resource dyn "PrimaryTextBrush")
    }

    // Locator
    Locator Key="Locator" { }
  }
}