<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ExportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\ExportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>