<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DiscordChatExporter.props" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\HtmlCore.css" />
    <EmbeddedResource Include="Resources\HtmlDark.css" />
    <EmbeddedResource Include="Resources\HtmlLight.css" />
    <EmbeddedResource Include="Resources\HtmlLayoutTemplate.html" />
    <EmbeddedResource Include="Resources\HtmlMessageGroupTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core.Markdown\DiscordChatExporter.Core.Markdown.csproj" />
    <ProjectReference Include="..\DiscordChatExporter.Core.Models\DiscordChatExporter.Core.Models.csproj" />
  </ItemGroup>

</Project>