{{~ # Info ~}}
==============================================================
Guild:    {{ Model.Guild.Name }}
Channel:  {{ Model.Channel.Name }}
Topic:    {{ Model.Channel.Topic }}
Messages: {{ Model.Messages | array.size | Format "N0" }}
Range:    {{ if Model.From }}{{ Model.From | FormatDate }} {{ end }}{{ if Model.From || Model.To }}->{{ end }}{{ if Model.To }} {{ Model.To | FormatDate }}{{ end }}
==============================================================

{{~ # Log ~}}
{{~ for group in Model.Messages | GroupMessages ~}}
  {{~ # Author name and timestamp ~}}
  {{~ }}[{{ group.Timestamp | FormatDate }}] {{ group.Author.FullName }}
  {{~ # Messages ~}}
  {{~ for message in group.Messages ~}}
    {{~ # Content ~}}
    {{~ message.Content | FormatContent }}
    {{~ # Attachments ~}}
    {{~ for attachment in message.Attachments ~}}
      {{~ attachment.Url }}
    {{~ end ~}}
  {{~ end ~}}


{{~ end ~}}