==============================================================
Guild:    {{ Guild.Name }}
Channel:  {{ Channel.Name }}
Topic:    {{ Channel.Topic }}
Messages: {{ TotalMessageCount | Format "N0" }}
==============================================================

{{~ for group in MessageGroups ~}}
  {{~ group.Author.FullName }} [{{ group.TimeStamp | Format DateFormat }}]
  {{~ for message in group.Messages ~}}
    {{~ message | FormatMessageContent }}
    {{~ for attachment in message.Attachments ~}}
      {{~ attachment.Url }}
    {{~ end ~}}
  {{~ end ~}}

{{~ end ~}}