<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DiscordChatExporter</AssemblyName>
    <ApplicationIcon>..\favicon.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <PublishMacOSBundle>false</PublishMacOSBundle>
  </PropertyGroup>

  <!-- HACK: Disable trim warnings because they seem to break when the code contains C# 14 extension blocks -->
  <PropertyGroup>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- Set ENCRYPTION_SALT env var in CI to use a build-specific salt.
       Local/dev builds fall back to a stable default. -->
  <PropertyGroup>
    <EncryptionSalt Condition="'$(ENCRYPTION_SALT)' != ''">$(ENCRYPTION_SALT)</EncryptionSalt>
    <EncryptionSalt Condition="'$(EncryptionSalt)' == ''">DCE-Token-Salt</EncryptionSalt>
  </PropertyGroup>

  <Target Name="GenerateEncryptionSaltSource" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_SaltLines Include="namespace DiscordChatExporter.Gui.Services%3B" />
      <_SaltLines Include="internal partial class TokenEncryptionConverter" />
      <_SaltLines Include="{" />
      <_SaltLines Include="    private const string EncryptionSalt = &quot;$(EncryptionSalt)&quot;%3B" />
      <_SaltLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)TokenEncryptionConverter.EncryptionSalt.g.cs"
      Lines="@(_SaltLines)"
      Overwrite="true"
      Encoding="UTF-8" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)TokenEncryptionConverter.EncryptionSalt.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="..\favicon.ico" Link="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Cogwheel" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Deorcify" PrivateAssets="all" />
    <PackageReference Include="DialogHost.Avalonia" />
    <PackageReference Include="Gress" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Material.Avalonia" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Onova" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core\DiscordChatExporter.Core.csproj" />
  </ItemGroup>

  <Target Name="PublishMacOSBundle" AfterTargets="Publish" Condition="$(PublishMacOSBundle)">
    <Exec
      Command="pwsh -ExecutionPolicy Bypass -File $(ProjectDir)/Publish-MacOSBundle.ps1 -PublishDirPath $(PublishDir) -IconsFilePath $(ProjectDir)/../favicon.icns -FullVersion $(Version) -ShortVersion $(AssemblyVersion)"
      LogStandardErrorAsError="true"
    />
  </Target>
</Project>
