<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Gress" />
    <PackageReference Include="JsonExtensions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="RazorBlade" />
    <PackageReference Include="Superpower" />
    <PackageReference Include="WebMarkupMin.Core" />
    <PackageReference Include="YoutubeExplode" />
  </ItemGroup>
</Project>
