<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="AsyncKeyedLock" Version="7.1.8" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.5" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RazorBlade" Version="0.11.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.20.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>
</Project>
