<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DiscordChatExporter.props" />

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Scriban" Version="2.1.2" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exporting\Writers\Html\HtmlCore.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\HtmlDark.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\HtmlLayoutTemplate.html" />
    <EmbeddedResource Include="Exporting\Writers\Html\HtmlLight.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\HtmlMessageGroupTemplate.html" />
  </ItemGroup>

</Project>
