<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DiscordChatExporter.props" />

  <ItemGroup>
    <PackageReference Include="JsonExtensions" Version="1.0.1" />
    <PackageReference Include="MiniRazor" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exporting\Writers\Html\Core.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\Dark.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\Light.css" />
    <EmbeddedResource Include="Exporting\Writers\Html\PreambleTemplate.cshtml" />
    <EmbeddedResource Include="Exporting\Writers\Html\PostambleTemplate.cshtml" />
    <EmbeddedResource Include="Exporting\Writers\Html\MessageGroupTemplate.cshtml" />
  </ItemGroup>

</Project>