<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DiscordChatExporter.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Onova" Version="2.5.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core.Models\DiscordChatExporter.Core.Models.csproj" />
    <ProjectReference Include="..\DiscordChatExporter.Core.Rendering\DiscordChatExporter.Core.Rendering.csproj" />
  </ItemGroup>

</Project>