==============================================================
Guild:    {{ Guild.Name }}
Channel:  {{ Channel.Name }}
Topic:    {{ Channel.Topic }}
Messages: {{ TotalMessageCount }}
==============================================================

{{~ for group in MessageGroups ~}}
  {{~ group.Author.FullName }} [{{ group.TimeStamp | FormatDateTime }}]
  {{~ for message in group.Messages ~}}
    {{~ message | FormatMessageContentPlainText }}
    {{~ for attachment in message.Attachments ~}}
      {{~ attachment.Url }}
    {{~ end ~}}
  {{~ end ~}}

{{~ end ~}}